<DOCTYPE html>
<html>
<head>
	<title>Boerd</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<style>
	#header{
		height: 50px;
		text-align: center;
		font-size: 24px;
	    background: #e2e2e2;
	    background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
	    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	    background: -o-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	    background: -ms-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	    background: linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
	    padding: 20px;
	}
	#addWishes{
		border: 2px solid black;
		width: 750px;

	}
	#output{
		border: 2px solid black;

	}
	.newData{
		border:7px solid black;
	}
	</style>
	<script>
	function validateForm(){
		var name = document.forms["addWishes"]["name"].value;
		var email = document.forms["addWishes"]["email"].value;
		var wish = document.forms["addWishes"]["wish"].value;
		if(name.length < 3 || email == null || email == "" || wish == null || wish == ""){
			alert("Error!!! Помилка!!! 1) Кількість букв в імї повино перевищувати 3. 2) Ви не ввели мило. 3) Ви не ввели побажання.");
			return false;
		}
	}
$("#addButton").on('click', function(){
	$("#content").append('<div class="wish1">New wish</div>');
});
	</script>
</head>
<body>
	<div id="header">Bord of wishes</div>
	<form id="addWishes" onsubmit="return validateForm()">
		Name: <input id="name" size="50"><br>
		E-mail: <input type="email" id="email" size="50"><br>
		Wish:<br> <textarea id="wish" cols="90" rows="3"></textarea><br>
		<input type="submit" value="Add" id="addButton">
	</form>
	<div id="content"></div>
</body>
</html>